# EspressoStudy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freshdigitable/espressostudy/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshdigitable/espressostudy/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/freshdigitable/espressostudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
